PicAid 1.0/Backup/PicAid 1.0/CitySelect.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:System="clr-namespace:System;assembly=System" 
    x:Class="PicAid_1._0.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="#FFF76969">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PicAidTitle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock"/>
        <Style x:Key="TextBlockStyle1" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle1" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <Grid x:Name="LayoutRoot" Background="#FFF76969">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Background="White" Grid.ColumnSpan="3" >
            <TextBlock x:Name="ApplicationTitle" Height="Auto" FontSize="25" Foreground="#FFF76969"  Text="pic aid" Style="{StaticResource PicAidTitle}"/>
            <TextBlock x:Name="PageTitle" FontWeight="Bold" FontSize="80" VerticalAlignment="Center" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Margin="9,-7,0,0" Style="{StaticResource TextBlockStyle1}" Foreground="#FFF76969" Height="Auto">
    			<Run Text="pic"/><Run Text=" city"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Text=" select city" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <toolkit:ListPicker x:Name="lstCitySel" Grid.Column="2" FontFamily="Arial" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Foreground="White" Background="Transparent" Width="200" BorderThickness="0">
            <ListBoxItem Content="ahmedabad" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <ListBoxItem Content="delhi" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <ListBoxItem Content="mumbai" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <ListBoxItem Content="banglore" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <ListBoxItem Content="calcutta" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
        </toolkit:ListPicker>
        <Button Content="roll in.." Width="200" Background="White" Foreground="#FFF76969" FontSize="30" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Style="{StaticResource ButtonStyle1}" Click="Button_Click_1" BorderThickness="0" FontWeight="Bold"/>
        <Image Grid.Column="0" Grid.Row="2" Source="/image/city.png" Width="80" Height="80"></Image>

    </Grid>

</phone:PhoneApplicationPage>