PicAid 1.0/Backup/PicAid 1.0/doc_searchall.xaml

<phone:PhoneApplicationPage 
    x:Class="PicAid_1._0.doc_searchall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="#FFF76969"
    shell:SystemTray.ForegroundColor="White" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/image/Back.jpg"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="doctors" FontSize="30" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B">
            <!--Pivot item one-->
            <controls:PivotItem Header="category">
                <Grid>
                    <ListBox Name="lst_cat" SelectionChanged="lst_cat_SelectionChanged_1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Name="txtdocit" Text="{Binding doc_cat_id}" Foreground="#FFF76969" FontSize="25"></TextBlock>
                                    <TextBlock Name="txtDocCate" Text="{Binding doc_cat_name}" Foreground="#FF302B2B" FontSize="40"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="name search">
                <Grid>
                    <TextBox Height="65" Background="#FF302B2B" Foreground="#FF302B2B" VerticalAlignment="Top" Margin="0,0,78,0"></TextBox>
                    <Image Name="img_name_search" Tap="img_name_search_Tap_1" Source="/image/name_search.png" Height="50" Width="50" Margin="386,10,20,534"></Image>
                    <ListBox >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Name="txtNameSearch" Foreground="#FFF76969" FontSize="25" Text="{Binding }"></TextBlock>
                                    <TextBlock Name="txtNameSearchCat" Foreground="#FF302B2B" FontSize="30" Text="{Binding }"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>