PicAid 1.0/Backup/PicAid 1.0/hos_detail.xaml

<phone:PhoneApplicationPage
    x:Class="PicAid_1._0.hos_detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FFF76969 "
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/image/Back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FFF76969">
            <TextBlock Text="pic aid" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <TextBlock Text="details" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>           
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontSize="20" Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Type" FontSize="20" Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Address" FontSize="20" Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Area" FontSize="20"  Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="City" FontSize="20" Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Contact-1" FontSize="20" Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Contact-2" FontSize="20" Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Email ID" FontSize="20"  Height="30" FontWeight="Bold" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
               
                    <TextBlock Grid.Column="1" Grid.Row="0"  FontSize="20" Height="30" Name="txthos_name" Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="20" Height="30" Name="txthos_for" Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2"  FontSize="20" Height="30" Name="txthosAdd"  Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3"  FontSize="20" Height="30" Name="txtHosArea" Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Height="30" Name="txtcity" Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5"  FontSize="20" Height="30" Name="txtCon1" Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6"  FontSize="20" Height="30" Name="txtCon2" Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7"  FontSize="20" Height="30" Name="txtEmail" Text="" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>