PicAid 1.0/Backup/PicAid 1.0/P2WithLogIn.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="PicAid_1._0.P2WithLogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"      
        shell:SystemTray.BackgroundColor="#FFF76969"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/image/Back.jpg"/>
        </Grid.Background>

        <controls:Pivot Title="pic aid" Foreground="#FF302B2B" FontSize="30" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha">

            <!--Pivot item one-->
            <controls:PivotItem Header="home">
                <Grid>                    
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="225">
                            <TextBlock Height="20"></TextBlock>
                            <Controls:HubTile Background="#FFF76969" Title="Top 10" Foreground="#FF302B2B" d:LayoutOverrides="Width, Height" FontWeight="Bold"/>
                            
                            <TextBlock Height="20"></TextBlock>
                            <Controls:HubTile Title="News Feeds" Foreground="#FF302B2B" Background="#FFF76969"  d:LayoutOverrides="Width, Height" FontWeight="Bold"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="225">
                            <TextBlock Height="20"></TextBlock>
                            <Controls:HubTile Title="Emergency Service" Foreground="#FF302B2B" Background="#FFF76969" d:LayoutOverrides="Width, Height" FontWeight="Bold"/>
                            
                            <TextBlock Height="20"></TextBlock>
                            <Controls:HubTile Title="Me" Foreground="#FF302B2B" Background="#FFF76969" d:LayoutOverrides="Width, Height" Tap="HubTile_Tap_1" FontWeight="Bold"/>
                            
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Awareness" Foreground="White" FontSize="35" VerticalAlignment="Bottom" Background="#FFF76969" Height="75" Width="450" x:Name="btnAwareness" Margin="10,0,-4,72" BorderThickness="2" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontWeight="Bold"/>
                    
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="find out.." Margin="12,0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="  find hospitals.." VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="35" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <Image Source="/image/hos.png" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Right"  RenderTransformOrigin="0.633,0.667" Margin="0,11,138,17"></Image>
                    <TextBlock Text="  find doctor.." Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"></TextBlock>
                    <Image Source="/image/doc.png" Grid.Column="1" Grid.Row="3" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right"  RenderTransformOrigin="0.633,0.667" Margin="0,13,138,15"></Image>

                    <Button Foreground="White" Content="Multi Specialist" Click="Button_Click_1"  Height="75" Grid.Column="0" Grid.Row="1" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Background="#FFF76969" BorderThickness="2"></Button>
                    <Button Foreground="White" Content="Specialist" Click="btnfndhoscat_Click_1" Name="btnfndhoscat" Height="75" Grid.Column="1" Grid.Row="1" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Background="#FFF76969" BorderThickness="2"></Button>

                    <Image Source="/image/fnd_hos.png" Name="hos_name_search" Grid.Column="0" Grid.Row="2" Height="60" Width="60" HorizontalAlignment="Right" RenderTransformOrigin="0.633,0.667" Margin="0,19,90,9"></Image>
                    <TextBlock Grid.Row="2" Foreground="#FF302B2B" Text="Search By Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="151,46,0,29" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>

                    <Button Width="300" Foreground="White" Content="Categories" Click="btnfndDocCat_Click_1" Height="75" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Background="#FFF76969" BorderThickness="2" Name="btnfndDocCat"></Button>

                    <Image Source="/image/fnd_hos.png"  Name="doc_name_search" Grid.Column="0" Grid.Row="5" Height="60" Width="60" HorizontalAlignment="Left" RenderTransformOrigin="0.433,0.517" Margin="78,9,0,18"></Image>
                    <TextBlock Foreground="#FF302B2B" Grid.Row="5" VerticalAlignment="Center" Text="Search By Name" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="153,36,0,39" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="near by..">
                <Grid>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>