PicAid 1.0/Backup/PicAid 1.0/pro_set.xaml

<phone:PhoneApplicationPage
    x:Class="PicAid_1._0.pro_set"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="#FFF76969 "
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/image/Back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FFF76969" Height="100">
            <TextBlock FontSize="25" Text="join pic aid" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <TextBlock FontSize="60" Text="sign up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-24,0">

                <StackPanel Height="auto" Width="480">
                    <TextBlock Height="20"></TextBlock>
                    <TextBlock Height="Auto" Foreground="#FF302B2B" FontSize="25" HorizontalAlignment="Left" Text="email id" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Margin="2,0,0,0" />
                    <TextBox HorizontalAlignment="Left" Width="460" Height="65" Background="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" Name="txt_email" Margin="-14,0,0,0"></TextBox>

                    <TextBlock Height="Auto" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" ></TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="460" Height="65" Background="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" Name="Name" Margin="-12,0,0,0"></TextBox>

                    <TextBlock Height="Auto" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Text="city" ></TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="460" Height="65" Background="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" Name="txtcity" BorderThickness="0" Margin="-10,0,0,0"></TextBox>

                    <TextBlock Height="Auto" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Text="password"></TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="460" Height="65" Background="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" Name="txtPass" Margin="-12,0,0,0"></TextBox>

                    <TextBlock Height="Auto" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Text="gender"></TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="460" Height="65" Background="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" Name="txtGen" Margin="-12,0,0,0"></TextBox>

                    <TextBlock Height="Auto" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Text="mobile"></TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="460"  Height="65" Background="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B"  Name="txtmo" InputScope="Number" MaxLength="10" Margin="-12,0,0,0"></TextBox>

                    <TextBlock Height="Auto" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Text="date of birth"></TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="460"  Height="65" Background="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" Name="dob"  Margin="-12,0,0,0" InputScope="Date"></TextBox>

                    <TextBlock Height="Auto" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Foreground="#FF302B2B" Grid.Column="0" ></TextBlock>
                    <Button Click="btnSignUp_Click_1" Width="200" Background="#FFF76969" Foreground="White" Height="70" Content="sign up" FontSize="30" Grid.Column="1" Grid.Row="7" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Name="btnSignUp" BorderThickness="2" Margin="140,0"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>