PicAid 1.0/PicAid 1.0/Awareness.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="PicAid_1._0.Awareness" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="Black">

	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="controls:Panorama">
			<Grid>
              
                <Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
					<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
				</controlsPrimitives:PanningBackgroundLayer>

				<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,-76,0,9"
					Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
					FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" CacheMode="BitmapCache" Foreground="White" FontWeight="Bold"/>

				<controlsPrimitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
					<ItemsPresenter x:Name="items"/>
				</controlsPrimitives:PanningLayer>

			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="helth tips" Background="#FFF76969" Foreground="White" Template="{StaticResource PanoramaControlTemplate1}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontWeight="Bold" >

            <!--Panorama item one-->
            <controls:PanoramaItem Header="food tips" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontWeight="Bold">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="fitness tips" FontWeight="Bold">
                <Grid/>
            </controls:PanoramaItem>
            <!--Panorama item three-->
            <controls:PanoramaItem Header="blood" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontWeight="Bold">
                <Grid>
                <TextBlock Text="awareness" Margin="10,-33,-10,0" FontSize="30" FontWeight="Normal"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>