PicAid 1.0/PicAid 1.0/e_service.xaml

<phone:PhoneApplicationPage
    x:Class="PicAid_1._0.e_service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"     
    shell:SystemTray.BackgroundColor="#FFF76969"
    shell:SystemTray.ForegroundColor="White">

   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/image/Back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FFF76969">
            <TextBlock Text="emergency service" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <TextBlock Text="quick contact" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Width="70" Height="70" Grid.Column="0" Source="/image/womanhelp.png" Grid.Row="0"></Image>
            <Image Width="70" Height="70" Grid.Column="0" Source="/image/airport.png" Grid.Row="1"></Image>
            <Image Width="70" Height="70" Grid.Column="0" Source="/image/train.png" Grid.Row="2"></Image>
            <Image Width="70" Height="70" Grid.Column="0" Source="/image/fireman.png" Grid.Row="3"></Image>
            <Image Width="70" Height="70" Grid.Column="0" Source="/image/ambulance.png" Grid.Row="4"></Image>
            <Image Width="70" Height="70" Grid.Column="0" Source="/image/police.png" Grid.Row="5" Margin="0,7,0,30"></Image>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>