PicAid 1.0/PicAid 1.0/hos_list.xaml

<phone:PhoneApplicationPage
    x:Class="PicAid_1._0.hos_list"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     shell:SystemTray.BackgroundColor="#FFF76969 "
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/image/Back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FFF76969">
            <TextBlock Text="pic aid" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha"/>
            <TextBlock FontSize="60" Name="titleHosType" Text="{Binding hos_for}" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox Name="lst_hos_name" SelectionChanged="lst_hos_name_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="220">
                                <TextBlock Height="30"></TextBlock>
                                <TextBlock Text="hospital id" HorizontalAlignment="Left" FontWeight="Bold" Height="40" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontSize="20"></TextBlock>
                                <TextBlock Text="hospital name" HorizontalAlignment="Left" FontWeight="Bold" Height="40" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontSize="20"></TextBlock>
                                <TextBlock Text="hospital type" HorizontalAlignment="Left" FontWeight="Bold" Height="40" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontSize="20"></TextBlock>
                               
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="220">
                                <TextBlock Height="30"></TextBlock>
                                <TextBlock  Text="{Binding hos_id}" HorizontalAlignment="Left" Height="40" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontSize="20"></TextBlock>
                                <TextBlock  Text="{Binding hos_name}" HorizontalAlignment="Left" Height="40" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding hos_for}" HorizontalAlignment="Left" Height="40" Foreground="#FF302B2B" FontFamily="/PicAid 1.0;component/Fonts/Fonts.zip#Gisha" FontSize="20"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>